<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>good battle</title>-->
    <!--<script type="text/css" >-->
        <!--body {-->
            <!--margin: 0px ;-->
        <!--}-->
        <!--div#container{-->
            <!--width: 100%;-->
            <!--height: 950px ;-->
            <!--background-color: blueviolet;-->
        <!--}-->
        <!--div#a{-->
            <!--width: 20%;-->
            <!--height: 100%;-->
            <!--background-color: aqua ;-->
            <!--/*P{*/-->
            <!--/*center;*/-->
            <!--/*}*/-->
        <!--}-->
        <!--div#b {-->
            <!--width: 60%;-->
            <!--height: 100%;-->
            <!--background-color: gold ;-->
            <!--float: left ;-->
        <!--}-->
        <!--div#c{-->
            <!--width: 20%;-->
            <!--height: 100%;-->
            <!--background-color: green ;-->
            <!--float: left;-->
        <!--}-->

    <!--</script>-->
<!--</head>-->

<!--<body>-->
<!--<div id="container">-->
    <!--<div id="a"><iframe src="个人介绍.html">个人介绍</iframe></div>-->
    <!--<div id="b"><iframe src="港湾.html">港湾</iframe> </div>-->
    <!--<div id="c"><iframe src="来访者.html">来访</iframe></div>-->
<!--</div>-->
<!--</body>-->
<!--&lt;!&ndash;<frameset cols="30%,40%,30%" >&ndash;&gt;-->
    <!--&lt;!&ndash;<frame src="个人介绍.html"  frameborder="0" >个人介绍 < /frame>&ndash;&gt;-->

    <!--&lt;!&ndash;<frame src="港湾.html" frameborder="0"  > 港湾< /frame>&ndash;&gt;-->

    <!--&lt;!&ndash;<frame src="来访者.html" frameborder="0"  >来访 < /frame>&ndash;&gt;-->

<!--&lt;!&ndash;</frameset>&ndash;&gt;-->
<!--</html>--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黄天柱的微博</title>
    <style type="text/css" >
        body {
            margin:0 ;
        }
        div#container{
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        div#heading{
            width: 100%;
            height: 10%;
            background-color: aqua ;
            /*P{*/
            /*center;*/
            /*}*/
        }
        div#content_menu {

            width: 20%;
            height: 70%;
            background-color: gold ;
            float: left ;

        }
        div#content_body {
            width: 60%;
            height: 70%;
            background-color: green ;
            float: left;
        }
        div#视角{
            width: 100%;
            height: 10%;
            background-color: darkblue;
            float: left ;
        }
        div#content_interview{
            width: 20%;
            height: 70%;
            background-color: purple;
            float: left ;
        }
        div#footing {
            width: 100%;
            height:20% ;
            background-color: black;
            clear: both ;

        }
    </style>
</head>
<body>
<div id="container">
    <div id="heading"><p style="color: purple">welcome to visit my private page</p></div>
    <div id="content_menu"><a href="个人介绍.html" target="_top ">全屏</a><br><br>
        <form>
            个人介绍：<br><br>
            港主：<input type ="text" value="黄天柱" ><br><br>
            相片：<br><br><img src="images/lh.jpg"><br><br>
            出生年月：<input type ="text" value="1993.1" ><br><br>
            原产地：<input type ="text" value="安徽省合肥市长丰县" ><br><br>
            读书地：<input type ="text" value="安庆" ><br><br>
        </form>
        爱好：<br><br>
        <textarea cols="20" rows="10" >兵乓球，台球，诗词歌赋，密码破解，文件恢复，网页设计，sql注入攻击</textarea>
        <br><br>
        目前状态：
        <dl>
            <dd> 事业 <input type ="text" value="就读安徽理工大学" ><br><br></dd>
            <dd> 爱情<input type ="text" value="七年后" ><br><br></dd>
            <dd>行业<input type ="text" value="IT" ><br><br></dd>
        </dl><br><br><br><br><br><br><br><br><br><br>
    </div>


    <div id="content_body">
        <div id="视角" >
            <!--<a href="index00.html"  target="_self" > <h1 align="left">退出全屏</h1></a><br/><br/>-->
            <a href="港湾.html" target="_parent "><h1 align="left">全屏</h1></a>
        </div>

        <h2 style="color: red" > 欢迎进入我的世界</h2>
        <h4 ><em ><font size="6" color="red " >  I'll  keep something here!</font></em> </h4>
        <img src="images/5.jpg" alt="安徽理工大学" width="250" height="250"/>
        <img src="images/1.jpg" alt="心之所往，静水流长"  width="250" height="250"/>
        <img src="images/4.jpg" alt="安徽理工大学致景" width="250" height="250"/><br/><br/>
        <a href ="lvy.html"><font size="6">我们一起去世界尽头看看</font></a><br/><br/>
        <ol type="A" >
            <li><a href="http://www.Baidu.com"><img src="images/百度.png"></a> <br/>
            </li>
            <li><a href="http://www.kugou.com/webkugouplayer/?isopen=1&chl=yueku_index" style="color:red " ><font size="6">音乐</font></a> <br><br></li>
            <li><a href="http://blog.csdn.net/u012706811 " style=color:blue><font size="6">牛李的blog</font></a><br><br></li>
            <li><a href="书籍.html" style="color: blue"><font size="6">书籍</font></a></li>
            <ol>
                <li>  <a href="文集.html" style="color: #ff3aa0"><font size="6">文学</font></a></li>
                <li > <a href="novels.html" style="color: #26ff3e"><font size="6">小说</font></a>  </li>
                <li > <a href="网络.html" style="color: #53ff14"><font size="6">网络</font></a>  </li>
            </ol>
            <li><a href="网页设计学习经历.html" style="color: blue"><font size="6" >黄天柱的网页设计之路</font></a></li>
        </ol>

        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
    </div>



    <div id="content_interview"><a href="来访者.html" target="-_blank ">全屏</a><br><br>
        <h3>访问者调查</h3>
        <form>
            用户名：<input type="text">
            <br><br>
            出身年月：<input type ="text"><br>
            性别：男 <input type="radio" name="sex">女 <input type="radio" name="sex">
            <br><br>
            请选择您的居住地:<br>
            市 <select>
            <option>安庆   </option>
            <option> 合肥</option>
            <option>  淮南</option>
            <option>芜湖 </option>
            <option> 蚌埠</option>
            <option> 毫州</option>
            <option>黄山 </option>
            <option> 马鞍山</option>
        </select>
        </form><br><br>
        <input type="button" value="提交"><br><br><input type="button" value="确认"><br>
        <h4 STYLE="color: #53ff14">留言板</h4>
        <textarea cols="60" rows="20" style="color: #ff9d15" >欢迎留言</textarea>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
    </div>



    <div id="footing">
        <a href="http://2250082486.qzone.qq.com">QQ空间主页</a>&nbsp;&nbsp;&nbsp;
        <a href="http://www.jikexueyuan.com/path/html5/">极客学院 </a>
        <br/>
    </div>

</div>
</body>
</html>